PORT=3000
API_KEY=AIzaSyCDTPOwqYb_MzbTvFTQvrzIG49ZeSjkm8M
MONGO_DB=mongodb+srv://ibrahimrasith:OKeMqgXXxKMp2hQk@cluster0.jqmb5zk.mongodb.net/?retryWrites=true&w=majority 
BRIGHT_DATA_USERNAME=brd-customer-hl_441106a6-zone-unblocker
BRIGHT_DATA_PASSWORD=ubqxeud8e5wg
EMAIL_PASSWORD=gyjhwsxxtshswckn